<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="50dp">


    <ImageView
        android:id="@+id/tree_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/cardview_dark_background"
        tools:layout_width="100dp"
        tools:layout_height="100dp"/>

    <TextView
        android:textSize="24sp"
        android:id="@+id/tree_name"
        android:text="@string/tr_dnamn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tree_desc"
        android:text="@string/tr_ddesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>